* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 1.8rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 1.9rem;
}

button {
  padding: 1rem 3rem;
  background-color: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}
button:hover{
  background-color: #27293e;

}
.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
  
}
a {
  color: white;
  text-decoration: none;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
  
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#logo {
  flex: 5 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

.hero {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), transparent),
    url("./img/landing-page.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 4rem;
}

/* benefits sextion */

#locations{
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
  url("./img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head{
  width: 90%;
  margin: auto;
}

.locations-head h2{
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
  z-index: 99999;
  position: relative;
}

.locations-head h3{
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b37);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud{
  position: absolute;
  top: 0%;
  right: 0%;
  height: 60%;
  width: 50%;
}

.moving-cloud-1{
  animation: cloudanimation 4s infinite alternate ease-in-out;
}

.moving-cloud-2{
  top: 5%;
  opacity: 0.5;
  animation: cloudanimation 5s infinite alternate ease-in-out;
  z-index: -4;
}

@keyframes cloudanimation{
  from{
    transform: translate(10%,-10%);
  }
  to{
    transform: translate(0%,0%);
  }
}

/* Benefits section */

.benefits-head{
  background-color: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

.benefits-head h3{
  padding: 1rem;
}

.cards{
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  text-align: center;
  flex: 1 1 25rem;
  margin: 2rem 5rem;
  min-height: 30vh;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card-icon{
  background-color: #212e3f;
}

.card h4{
  padding: 2rem;
}

.card p{
  padding: 1.8rem;
}

.cards img{
  max-height: 5rem;
  margin: 2rem;
}

/* Contact section */

#contact{
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent),url('/img/contact-mountain.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  font-family: inherit;
}

.form-wraper{
  background-color: rgba(19, 28, 39, 0.8);
  color: white;
  width: 60%;
  border-radius: 20px;
}

.form-head{
  text-align: center;
  padding: 4rem;
}

.name-form, .email-form{
  padding: 3rem;
  text-align: center;
}

.form-wraper label{
  margin: 0rem 3rem;
}

.form-wraper button{
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wraper input{
  
  padding: 1rem 1rem;
  width: 60%;
  background: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  color: white;
}

footer{
  color: white;
  background-color: rgba(19, 28, 39, 1);
}

.footer-wraper{
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5{
  flex: 1 1 40rem;
  text-align: left;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

footer ul{
  list-style: none;
  display: flex;
  flex: 1 1 40rem;
  justify-content: flex-end;
  align-items: center;
}

footer ul li{
  margin-right: 2rem; 
  flex: 1 1 40rem;
}

button:focus {
  background: #435e80;
  outline-style: solid;
  outline-color: cornflowerblue;
}

/* media queries  */

@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }

  .hero{
    min-height: 60vh;
  }

  #location{
    min-height: 60vh;
  }

  #location{
    min-height: 60vh;
  }

  .cloud{
    margin-top:-6rem;
    height: 80%;
    width: 80%;
    pointer-events: none;
  }

  .locations-head h3{
    background: none #131c27;
    opacity: 0.9;
    background-clip: unset;
    -webkit-text-fill-color: white;
    padding: 2rem;
  }

  .card p{
    font-size: 2rem;
  }

  .form-wraper{
    width:90%;
  }

  footer{
    text-align: center;
  }
  footer h5{
    padding: 3rem;
    text-align: center;
  }
}
