<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Registration form</title>

    <style>
        * {
            box-sizing: border-box;
        }
        h1{
            text-align:center;
            color:rgb(0, 183, 255);
        }
        form{
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group{
            padding: 0.5rem;
            width: 100%;
        }
        .form-group input{
            height: auto;
            width:100%;
            padding:1rem;
            border-radius: 4px;
            border: 1px solid black;
        }

        .check{
            display:flex;
            flex-direction: row;
            margin:0;
            padding: 0;
        }

        button{
            width: 100%;
            height: 10%;
            padding: 1rem;
            border-radius: 4px;
            border: none;
            background: rgb(0, 183, 255);
            color: white;
            display: block;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <h1>Sign Up</h1>

   
        <form action="process.php" method="post">
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder="Your Name"/>
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Your Email"/>
            </div>
            <div class="form-group">
                <input type="date" name="date" id="name"/>
            </div>
            <div class="form-group">
            <div class="check">
                <input style="width: 10%" type="radio" name="gender" id="male" value="male" checked>
                <label for="male">
                  Male
                </label>
                <input style="width: 10%" type="radio" name="gender" id="female" value="female">
                <label for="female">
                  Female
                </label>
              </div>
            </div>
            <div class="form-group">
                <input type="text" name="mobile" placeholder="Your Mobile numer"/>
            </div>
            <div class="form-group">
                <input type="text" name="city"  placeholder="Your City"/>
            </div>
            <div class="form-group">
                <input type="text" name="pincode"  placeholder="Your Pincode"/>
            </div>
            <div class="form-group">
                <input type="text" name="state"  placeholder="Your State"/>
            </div>
            <div class="form-group">
                <input type="text" name="password" placeholder="Password"/>
                <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
            </div>
            <div class="form-group">
                <button name="button">Sign Up</button>
            </div>
        </form>
   
</body>
</html>